.about-container {
    width: 100%;
    margin-bottom: 200px;

    @media @phone {
        margin-bottom: 100px;
    }

    .about-banner {
        width: 100%;
        // height: 100vh;
        display: flex;
        align-items: center;
        
        .bars-container-1 {
            height: 130px;
            min-width: 328px;
            max-width: 328px;
            overflow: hidden;

            @media @desktop {
                margin-left: -160px;
            }

            @media @phone {
                height: 100px;
                min-width: 290px;
                max-width: 290px;
            }
        
            .base {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);

                @media @phone {
                    margin: -200px 0 0 -200px;

                    -webkit-transform: translateZ(0px) scale(0.8);
                    transform: translateZ(0px) scale(0.8);
                }
            }
        }

        .cyan-bars-container {
            height: 130px;
            min-width: 294px;
            max-width: 294px;
            overflow: hidden;

            @media @phone {
                height: 100px;
                min-width: 181px;
                max-width: 181px;
            }
        
            .base {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);

                @media @phone {
                    margin: -200px 0 0 -300px;

                    -webkit-transform: translateZ(0px) scale(0.8);
                    transform: translateZ(0px) scale(0.8);
                }
            }
        }

        .bars-container-2 {
            height: 130px;
            overflow: hidden;

            @media @phone {
                height: 100px;
                min-width: 290px;
                max-width: 290px;
            }
        
            .base {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);

                @media @phone {
                    margin: -200px 0 0 -300px;

                    -webkit-transform: translateZ(0px) scale(0.8);
                    transform: translateZ(0px) scale(0.8);
                }
            }
        }
    
        .parallax__layer--scanimation {
            -webkit-transform: translateZ(-.07px) scale(1.07);
            transform: translateZ(-.07px) scale(1.07);
            margin: -20px 0 0 150px;
            position: absolute;
            z-index: -1;

            @media @desktop {
                margin-left: 0px; 
            }

            @media @phone {
                -webkit-transform: translateZ(-.07px) scale(1.07);
                transform: translateZ(-.056px) scale(0.856);
            }
        }
        
        .about-sticker {
            -webkit-transform: translateZ(.02px) scale(.98);
            transform: translateZ(.02px) scale(.98);
            border-radius: @paper-radius;
            padding: 5px;
            width: 180px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
            background: @white;
            overflow: hidden;
            position: absolute; //keeps coutout above bars
        
            margin-left: 390px;

            @media @desktop {
                margin-left: 225px;
            }

            @media @phone {
                width: 140px;
                height: 60px;
                margin-left: 150px;
            }
        
            .parallax-layer--front {
                text-align: center;
        
                .name {
                    font-family: @secondary-font;
                    font-size: 60px;

                    @media @phone {
                        font-size: 40px;
                    }
                }
            }
        
        }
    
    }

    .about-content-container {
        width: 100%;
        justify-content: center;
        display: flex;

        .about-content-cutout {
            display: flex;
            margin: 80px;
            padding: 40px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .5);
            border-radius: @paper-radius;
            overflow: hidden;
            
            margin-left: 200px;

            @media @desktop {
                margin-left: 80px;
            }

            @media @tablet {
                margin: 50px 20px 0;
                padding: 20px;
            }

            @media @phone {
                margin: 50px 20px 0;
                padding: 20px;
                flex-flow: column;
                align-items: center;
            }

            img {
                #craft > .middle-layer;
                z-index: 1;
                width: 250px;
                height: 250px;
                border-radius: @paper-radius;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);

                @media @tablet {
                    width: 200px;
                    height: 200px;
                }
            }

            .about-and-skills {
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                margin-left: 20px;

                @media @phone {
                    margin: 0;
                }

                .about-me {
                    #craft > .lower-layer;
                    font-size: 2.0rem;
                    margin: -10px 0 0 30px;

                    @media @tablet {
                        font-size: 1.5rem;
                        margin: -10px 10px 0;
                    }

                    @media @phone {
                        font-size: 1.3rem;
                        margin: 20px 0px 10px;
                    }

                    span {
                        font-weight: bold;
                        color: @cyan;
                    }
                }

                .skills-container {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-evenly;

                    .skill {
                        #craft > .middle-layer;
                        #craft > .sticker;
                        background: @white;
                        margin: 9px;
                        padding: 10px;
                        color: @cyan;
                        font-weight: bold;
                        font-size: 1.6rem;

                        @media @tablet {
                            font-size: 1.3rem;
                            margin: 5px;
                            padding: 7px;
                        }
                    }
                }
            }

        }
    }

}