.home-container {
    max-width: 1600px;
    width: 100%;
    height: 100vh;

    margin-left: -184px;
    padding-left: 184px;

    @media @desktop {
        padding-left: 0;
    }

    @media @phone {
        margin-left: -101px;
    }
}