* {
    box-sizing: border-box;
    outline: none;
}

html {
    font-size: 62.5%;
}

@import "variables.less";

@import "mixins.less";

@import "app.less";

@import "sidebar.less";

@import "home.less";

@import "landing.less";
