.scanimations {
    position: relative;
    transform-style: preserve-3d;
}

.parallax__layer--me {
    -webkit-transform: translateZ(-.01px) scale(0.505);
    /* transform: translateZ(-.01px) scale(0.505); half size */
    transform: translateZ(-.01px) scale(1.01);

    margin-top: 30vh;
    margin-left: 52px;
}

.bars-container {
    height: 300px;
    overflow: hidden;
    margin-left: -145px;

    margin-top: -300px;

    .base {
        -webkit-transform: translateZ(0px) scale(1);
        transform: translateZ(0px) scale(1);
    }
}

.landing-cutout {
    border-radius: @paper-radius;
    padding: 15px 30px 0;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .5);
    background: @white;
    overflow: hidden;
    margin: -250px 0 0 467px;
    position: relative;

    .parallax-layer--back {
        -webkit-transform: translateZ(-.08px) scale(1.08);
        transform: translateZ(-.08px) scale(1.08);
        text-align: center;

        .name {
            font-family: @secondary-font;
            font-size: 60px;
        }

        .title {
            font-size: 27.8px;
        }
    }

    .learn-more {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        -webkit-transform: translateZ(0px) scale(1);
        transform: translateZ(0px) scale(1);

        .tab {
            border-top-left-radius: @paper-radius;
            border-top-right-radius: @paper-radius;
            width: 180px;
            height: 50px;
            padding: 10px;
            margin-bottom:-1px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);

            .text {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background: @white;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 5px;
                border-radius: @paper-radius;

                img {
                    height: 20px;
                }
            }
        }
    }

}

.whitespace {
    width: 100%;
    height: 2000px;
}