#sidebar {
    .nav {
        height: 50px;
        margin-left: 174px;
        position: absolute;
        z-index: -1;

        display: flex;
        justify-content: center;
        align-items: center;
    
        font-family: @secondary-font;
        font-size: 3rem;
        cursor: pointer;
    
        background: @white;
        box-shadow: 6px 6px 10px -3px rgba(0, 0, 0, .35);
    }
}