#projects {
    width: 100%;
    margin-bottom: 200px;

    @media @phone {
        margin-bottom: 100px;
    }

    #projects-banner {
        width: 100%;
        // height: 100vh;
        display: flex;
        align-items: center;
        
        .bars-container-1 {
            height: 130px;
            min-width: 328px;
            max-width: 328px;
            overflow: hidden;

            @media @desktop {
                margin-left: -160px;
            }

            @media @phone {
                height: 100px;
                min-width: 290px;
                max-width: 290px;
            }
        
            .base {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);

                @media @phone {
                    margin: -200px 0 0 -200px;

                    -webkit-transform: translateZ(0px) scale(0.8);
                    transform: translateZ(0px) scale(0.8);
                }
            }
        }

        .magenta-bars-container {
            height: 130px;
            min-width: 373px;
            max-width: 373px;
            overflow: hidden;

            @media @phone {
                height: 100px;
                min-width: 199px;
                max-width: 199px;
            }
        
            .base {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);

                @media @phone {
                    margin: -200px 0 0 -300px;

                    -webkit-transform: translateZ(0px) scale(0.8);
                    transform: translateZ(0px) scale(0.8);
                }
            }
        }

        .bars-container-2 {
            height: 130px;
            overflow: hidden;

            @media @phone {
                height: 100px;
                min-width: 290px;
                max-width: 290px;
            }
        
            .base {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);

                @media @phone {
                    margin: -200px 0 0 -300px;

                    -webkit-transform: translateZ(0px) scale(0.8);
                    transform: translateZ(0px) scale(0.8);
                }
            }
        }
    
        .parallax__layer--scanimation {
            -webkit-transform: translateZ(-.07px) scale(1.07);
            transform: translateZ(-.07px) scale(1.07);
            margin: -20px 0 0 150px;
            position: absolute;
            z-index: -1;

            @media @desktop {
                margin-left: 0px; 
            }

            @media @phone {
                -webkit-transform: translateZ(-.07px) scale(1.07);
                transform: translateZ(-.056px) scale(0.856);
            }
        }
        
        .projects-sticker {
            #craft > .top-layer;
            border-radius: @paper-radius;
            padding: 5px;
            width: 250px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
            background: @white;
            overflow: hidden;
            position: absolute; //keeps coutout above bars
        
            margin-left: 390px;

            @media @desktop {
                margin-left: 225px;
            }

            @media @phone {
                width: 160px;
                height: 60px;
                margin-left: 150px;
            }
        
            .parallax-layer--front {
                text-align: center;
        
                .name {
                    font-family: @secondary-font;
                    font-size: 60px;

                    @media @phone {
                        font-size: 40px;
                    }
                }
            }
        
        }
    
    }

    .projects-content-container {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        .project-cutout {
            #craft > .cutout;
            height: 300px;
            display: flex;
            margin: 80px 80px 0 200px;
            padding: 40px;
            overflow: hidden;
            position: relative;
            align-items: center;

            @media @desktop {
                margin-left: 80px;
            }

            @media @tablet {
                margin: 50px 20px 0;
                padding: 40px 17px;
                height: 250px;
            }

            @media @phone {
                height: auto;
                margin: 50px 10px 0px;
                padding: 10px 10px 0px;
                flex-flow: column;
                align-items: center;
            }

            .project-image {
                #craft > .lower-layer;
                height: 100%;
                width: auto;

                @media @tablet {
                    min-width: 230px;
                    max-width: 230px;
                    height: 149px;
                }

                @media @phone {
                    width: 80%;
                    max-width: 230px;
                    height: auto;
                    margin-top: 10px;
                }
            }

            .text {
                #craft > .lower-layer;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 10px 0 10px 80px;

                @media @tablet {
                    margin-right: 6px;
                }

                @media @phone {
                    width: 90%;
                    margin: 20px;
                }

                .title {
                    font-size: 2.0rem;
                    font-weight: bold;

                    @media @tablet {
                        font-size: 1.6rem;
                    }

                    @media @phone {
                        margin-top: 10px;
                    }
                }

                .description {
                    font-size: 1.5rem;
                    margin-top: 15px;

                    @media @tablet {
                        font-size: 1.3rem;
                    }
                }

                .tools {
                    font-style: italic;
                    font-size: 1.2rem;

                    @media @tablet {
                        font-size: 1.0rem;
                    }

                    @media @phone {
                        margin-top: 30px;
                    }
                }

            }

            .links {
                #craft > .middle-layer;
                position: absolute;
                top: 0px;
                right: 20px;
                display: flex;

                @media @tablet {
                    right: 0;
                }

                .link {
                    #craft > .sticker;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    padding: 20px 10px 10px;
                    margin-right: 20px;
                    width: 100%;
                    display: flex;
                    text-decoration: none;

                    @media @tablet {
                        padding: 10px;
                    }

                    .link-text {
                        z-index: 1;
                        text-align: center;
                        color: @black;
                        font-size: 1.3rem;
                        font-weight: bold;
                        border-bottom: solid 3px @magenta;
                        width: 100%;
                        display: flex;
                        align-items: center;

                        img {
                            z-index: 1;
                            height: 10px;
                            transform: rotate(-90deg);
                            margin-left: 5px;
                        }
                    }

                }
            }
        }
    }

}