#resume-container {
    width: 100%;
    margin-bottom: 200px;

    @media @phone {
        margin-bottom: 100px;
    }

    #resume-banner {
        width: 100%;
        // height: 100vh;
        display: flex;
        align-items: center;
        
        .bars-container-1 {
            height: 130px;
            min-width: 328px;
            max-width: 328px;
            overflow: hidden;

            @media @desktop {
                margin-left: -160px;
            }

            @media @phone {
                height: 100px;
                min-width: 290px;
                max-width: 290px;
            }
        
            .base {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);

                @media @phone {
                    margin: -200px 0 0 -200px;

                    -webkit-transform: translateZ(0px) scale(0.8);
                    transform: translateZ(0px) scale(0.8);
                }
            }
        }

        .cyan-bars-container {
            height: 130px;
            min-width: 306px;
            max-width: 306px;
            overflow: hidden;

            @media @phone {
                height: 100px;
                min-width: 172px;
                max-width: 172px;
            }
        
            .base {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);

                @media @phone {
                    margin: -200px 0 0 -300px;

                    -webkit-transform: translateZ(0px) scale(0.8);
                    transform: translateZ(0px) scale(0.8);
                }
            }
        }

        .bars-container-2 {
            height: 130px;
            overflow: hidden;

            @media @phone {
                height: 100px;
                min-width: 290px;
                max-width: 290px;
            }
        
            .base {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);

                @media @phone {
                    margin: -200px 0 0 -300px;

                    -webkit-transform: translateZ(0px) scale(0.8);
                    transform: translateZ(0px) scale(0.8);
                }
            }
        }
    
        .parallax__layer--scanimation {
            -webkit-transform: translateZ(-.07px) scale(1.07);
            transform: translateZ(-.07px) scale(1.07);
            margin: -20px 0 0 150px;
            position: absolute;
            z-index: -1;

            @media @desktop {
                margin-left: 0px; 
            }

            @media @phone {
                -webkit-transform: translateZ(-.07px) scale(1.07);
                transform: translateZ(-.056px) scale(0.856);
            }
        }
        
        .about-sticker {
            #craft > .top-layer;
            border-radius: @paper-radius;
            padding: 5px;
            width: 200px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
            background: @white;
            overflow: hidden;
            position: absolute; //keeps coutout above bars
        
            margin-left: 390px;

            @media @desktop {
                margin-left: 225px;
            }

            @media @phone {
                width: 130px;
                height: 60px;
                margin-left: 150px;
            }
        
            .parallax-layer--front {
                text-align: center;
        
                .name {
                    font-family: @secondary-font;
                    font-size: 60px;

                    @media @phone {
                        font-size: 40px;
                    }
                }
            }
        
        }
    
    }

    .about-content-container {
        width: 100%;
        justify-content: center;
        display: flex;

        .about-content-cutout {
            #craft > .cutout;
            display: flex;
            height: 300px;
            margin: 80px;
            padding: 40px;
            overflow: hidden;
            
            margin-left: 200px;

            @media @desktop {
                margin-left: 80px;
            }

            @media @tablet {
                height: 200px;
                margin: 50px 20px 0;
                padding: 20px;
            }

            @media @phone {
                height: auto;
                width: 350px;
                margin: 50px 20px 0;
                padding: 20px;
                flex-flow: column;
                align-items: center;
            }

        }
    }

}