.sidebar-container {
    z-index: 100;
    position: sticky;
    top: 0;
    -webkit-flex-grow: 1;
    flex-grow: 1;

    -webkit-transition: all 0.2s ease;
    -moz-transition:    all 0.2s ease;
    -ms-transition:     all 0.2s ease;
    -o-transition:      all 0.2s ease;

    .sidebar {
        box-shadow: 2px 0px 10px rgba(0, 0, 0, .35);
        background: @white;
        height: 100vh;
        min-width: 180px;
        // position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        -webkit-flex-grow: 1;
        flex-grow: 1;

        @media @giant {
            align-items: flex-end;
            padding-right: 20px;
        }

        @media @phone {
            min-width: 100px;
            width: 100px;
        }

        .my-name {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: @secondary-font;
            font-size: 4rem;
            margin-top: 40px;
            width: 150px;
            min-height: 120px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, .20);
            border-radius: @paper-radius;
            background: @white;
            text-align: center;
            cursor: pointer;

            @media @phone {
                transform: rotate(-90deg);
                font-size: 3.3rem;
                margin-top: 100px;
                width: 225px;
                min-height: 60px;
                box-shadow: -3px 3px 5px rgba(0, 0, 0, .20);
            }
        }

        .quick-contacts {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 50px;
            z-index: 1;

            @media @giant {
                align-items: flex-end;
                padding-right: 50px;
            }

            img {
                width: 50px;
                height: 50px;
                padding: 10px;
                margin-bottom: 20px;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, .10);
                border-radius: @paper-radius;
                background: @white;
                cursor: pointer;
            }
        }
    }

    .sidebar-extended-shadow {
        box-shadow: 2px 0px 20px rgba(0, 0, 0, .15);
        height: 100vh;
        width: 180px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -10;

        @media @phone {
            width: 100px;
        }
    }


    @nav-offset: -80vh;
    @nav-spacing: 10vh;

    .toggle-nav {
        #sidebar > .nav;

        margin-top: -100vh;
        margin-right: -198px;
        width: 198px;
        padding-right: 11px;
        z-index: 1;

        display: none;

        @media @desktop {
            display: flex;
            justify-content: flex-end;
        }

        .arrow-left {
            height: 30px;
            transform: rotate(90deg);
        }
        .arrow-right {
            height: 30px;
            transform: rotate(-90deg);
        }
    }

    .about {
        #sidebar > .nav;

        margin-top: (@nav-spacing * 0) + @nav-offset;
        margin-right: -100px;
        width: 100px;

        z-index: -1;
        // z-index: 1;

        &::before {
            #sidebar > .nav-before;
            border-left: 6px solid @cyan;
        }
    }
    
    .projects {
        #sidebar > .nav;

        margin-top: (@nav-spacing * 1) + @nav-offset;
        margin-right: -140px;
        width: 140px;

        z-index: -2;
        // z-index: 1;

        &::before {
            #sidebar > .nav-before;
            border-left: 6px solid @magenta;
        }
    }

    .articles {
        #sidebar > .nav;

        margin-top: (@nav-spacing * 2) + @nav-offset;
        margin-right: -131px;
        width: 131px;

        z-index: -3;
        // z-index: 1;

        &::before {
            #sidebar > .nav-before;
            border-left: 6px solid @yellow;
        }
    }

    .resume {
        #sidebar > .nav;

        margin-top: (@nav-spacing * 3) + @nav-offset;
        margin-right: -118px;
        width: 118px;

        z-index: -4;
        // z-index: 1;

        &::before {
            #sidebar > .nav-before;
            border-left: 6px solid @cyan;
        }
    }

    .contact {
        #sidebar > .nav;

        margin-top: (@nav-spacing * 4) + @nav-offset;
        margin-right: -125px;
        width: 125px;

        z-index: -5;
        // z-index: 1;

        &::before {
            #sidebar > .nav-before;
            border-left: 6px solid @magenta;
        }
    }

}

.hidden {
    margin-left: 0;

    @media @desktop {
        margin-left: -328px;
        margin-right: 328px;
    }

    @media @phone {
        margin-left: -248px;
        margin-right: 248px;
    }
}