// Media Queries

@phone: ~"(max-width: 600px)";

@tablet: ~"(max-width: 900px)";

@desktop: ~"(max-width: 1200px)";

@giant: ~"(max-width: 1800px)";


// Colors

@black: #000000;

@white: #ffffff;

@cyan: #0099dd;

@magenta: #d90d79;

@yellow: #ffdd00;


// Fonts

@primary-font: ~"'Raleway', sans-serif";

@secondary-font: ~"'Staatliches', cursive";